/**

	SOME RESET

*/

* {
	.lui.box-sizing.border-box(); /* EXPERIMENTAL */
	margin: 0;
	padding: 0;
}


/* HTML 5 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}



/* PLACEHOLDER COLORFIX */
input::placeholder {
	color: inherit !important;
}
input::-moz-placeholder {
	color: inherit !important;
}
input:-ms-input-placeholder {
	color: inherit !important;
}
input::-webkit-input-placeholder {
	color: inherit !important;
}
textarea::placeholder {
	color: inherit !important;
}
textarea::-moz-placeholder {
	color: inherit !important;
}
textarea:-ms-input-placeholder {
	color: inherit !important;
}
textarea::-webkit-input-placeholder {
	color: inherit !important;
}