.font {
	.open-sans {
		.this(){
			font-family: 'Open Sans', sans-serif;
		}

		.light() {
			font-weight: 300;
		}

		.normal(){
			font-weight: 400;
		}
		.regular(){
			.normal();
		}

		.semibold(){
			font-weight: 600;
		}
		.semi-bold(){
			.semibold();
		}

		.bold(){
			font-weight: 700;
		}

		.extrabold(){
			font-weight: 800;
		}
		.extra-bold(){
			.extrabold()
		}
	}
}
