
/*
	DEBUG MODE
	Will enable some debug features:
	- Visible actual col-width used, aka "col-xs-12" on phones (since you cant really open console on phone and look)
*/
@debug: false;


/*
	TURN ON/OFF RESPONSIVE
	- This will disable or enable responsive UI elements
	- FEATURE STILL WORK IN PROGRES - MAY NOT WORK ON EVERYTHING
*/
@responsive: true;


/*
	UI MESSAGES
	- just basic status messages and their colors
*/
@default_ui_message_confirm_bg:		#cdf6bf;
@default_ui_message_confirm_color:	#11420e;
@default_ui_message_error_bg:		#f6bfbf;
@default_ui_message_error_color:	#420e0e;
@default_ui_message_warning_bg:		#f6e6bf;
@default_ui_message_warning_color:	#42360e;
@default_ui_message_info_bg:		#bfe6f6;
@default_ui_message_info_color:		#0e3542;
@default_ui_form_required_color:	#AE0000;


/*
	GLOBAL STATUS COLORS
*/
@color_confirm:	#45bd0a;
@color_info:	#34aaed;
@color_edit:	#ee8e04;
@color_delete:	#e60d0d;




/*
	COLS MIN/MAX WIDTHS
	- what is used and when
*/
@grid_xs_start: 0;
@grid_xs_end: 	500px;

@grid_sm_start: 501px;
@grid_sm_end: 	767px;

@grid_md_start: 768px;
@grid_md_end: 	991px;

@grid_lg_start: 992px;
@grid_lg_end: 	1299px;

@grid_xl_start: 1300px;
@grid_xl_end: 	99999px; /* LETS CALL THIS INFINITE */

@grid_hd_start: 1500px; // NOT USED
@grid_hd_end: 	1999px; // NOT USED

@grid_2k_start: 2000px; // NOT USED
@grid_2k_end: 	9999px; // NOT USED




/* LUI - LESS UI FRAMEWORK */
@import "lui/less/router.less";

/* FONTS */
@import "fonts.less";

/* STYLES FOR WEBSITE */
@import "theme.less";

// ORDER (BASKET, ORDER PROCESS)
@import "order.less";

/* NOTIA */
@import "notia.less";


